/////-----MockApi-----/////
Попробовать настроить proxy, config.js и
axios.get('/items') и т.д.
В package.json добавить:
"proxy": "http://localhost:3000",



/////-----with itemId-----/////
[
  {
    "title": "Мужские Кроссовки Nike Blazer Mid Suede",
    "price": 12999,
    "imageUrl": "/img/sneakers/1.jpg",
    "itemId": 1,
    "id": "1"
  },
  {
    "title": "Мужские Кроссовки Nike Air Max 270",
    "price": 12999,
    "imageUrl": "/img/sneakers/2.jpg",
    "itemId": 2,
    "id": "2"
  },
  {
    "title": "Мужские Кроссовки Nike Blazer Mid Suede",
    "price": 8499,
    "imageUrl": "/img/sneakers/3.jpg",
    "itemId": 3,
    "id": "3"
  },
  {
    "title": "Кроссовки Puma X Aka Boku Future Rider",
    "price": 8999,
    "imageUrl": "/img/sneakers/4.jpg",
    "itemId": 4,
    "id": "4"
  },
  {
    "title": "Мужские Кроссовки Under Armour Curry 8",
    "price": 15199,
    "imageUrl": "/img/sneakers/5.jpg",
    "itemId": 5,
    "id": "5"
  },
  {
    "title": "Мужские Кроссовки Nike Kyrie 7",
    "price": 11299,
    "imageUrl": "/img/sneakers/6.jpg",
    "itemId": 6,
    "id": "6"
  },
  {
    "title": "Мужские Кроссовки Jordan Air Jordan 11",
    "price": 10799,
    "imageUrl": "/img/sneakers/7.jpg",
    "itemId": 7,
    "id": "7"
  },
  {
    "title": "Мужские Кроссовки Nike LeBron XVIII",
    "price": 16499,
    "imageUrl": "/img/sneakers/8.jpg",
    "itemId": 8,
    "id": "8"
  },
  {
    "title": "Мужские Кроссовки Nike Lebron XVIII Low",
    "price": 13999,
    "imageUrl": "/img/sneakers/9.jpg",
    "itemId": 9,
    "id": "9"
  },
  {
    "title": "Мужские Кроссовки Nike Kyrie Flytrap IV",
    "price": 11299,
    "imageUrl": "/img/sneakers/10.jpg",
    "itemId": 10,
    "id": "10"
  }
]



/////-----without itemId-----/////
[
  { 
    "title": "Мужские Кроссовки Nike Blazer Mid Suede",
    "price": 12999,
    "imageUrl": "/img/sneakers/1.jpg",
    "id": "1"
  },
  { 
    "title": "Мужские Кроссовки Nike Air Max 270",
    "price": 12999,
    "imageUrl": "/img/sneakers/2.jpg",
    "id": "2"
  },
  { 
    "title": "Мужские Кроссовки Nike Blazer Mid Suede",
    "price": 8499,
    "imageUrl": "/img/sneakers/3.jpg",
    "id": "3"
  },
  { 
    "title": "Кроссовки Puma X Aka Boku Future Rider",
    "price": 8999,
    "imageUrl": "/img/sneakers/4.jpg",
    "id": "4"
  },
  { 
    "title": "Мужские Кроссовки Under Armour Curry 8",
    "price": 15199,
    "imageUrl": "/img/sneakers/5.jpg",
    "id": "5"
  },
  { 
    "title": "Мужские Кроссовки Nike Kyrie 7",
    "price": 11299,
    "imageUrl": "/img/sneakers/6.jpg",
    "id": "6"
  },
  { 
    "title": "Мужские Кроссовки Jordan Air Jordan 11",
    "price": 10799,
    "imageUrl": "/img/sneakers/7.jpg",
    "id": "7"
  },
  { 
    "title": "Мужские Кроссовки Nike LeBron XVIII",
    "price": 16499,
    "imageUrl": "/img/sneakers/8.jpg",
    "id": "8"
  },
  { 
    "title": "Мужские Кроссовки Nike Lebron XVIII Low",
    "price": 13999,
    "imageUrl": "/img/sneakers/9.jpg",
    "id": "9"
  },
  {
    "title": "Мужские Кроссовки Nike Kyrie Flytrap IV",
    "price": 11299,
    "imageUrl": "/img/sneakers/10.jpg",
    "id": "10"
  }
]



/////-----fetch-----/////
fetch('https://62bdaa89bac21839b6089ab1.mockapi.io/items').then(res => {
  return res.json()
})
.then(json => {
  setItems(json)
})